{
    "name": "crudadmin/languages-export",
    "type": "library",
    "description": "Package for languages export from CrudAdmin",
    "keywords": ["crudadmin", "admin", "laravel"],
    "homepage": "https://www.marekgogol.sk",
    "license": "MIT",
    "authors": [
        { "name": "Marek Gogoľ", "email": "info@marekgogol.sk" }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^8.0",
        "mpdf/mpdf": "^7.0|^8.0",
        "phpoffice/phpspreadsheet" : "^1.2.0",
        "propaganistas/laravel-phone": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "CrudAdmin\\LanguagesExport\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "CrudAdmin\\LanguagesExport\\Providers\\AppServiceProvider"
            ]
        }
    }
}
